{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
    ]
}